<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
    *{
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
  box-sizing: border-box;
}
.container{
  width: 100%;
  height:100vh;
  background-attachment: #e3f9ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator{
  width: 100%;
  height: 100vh;
  background: #3e4452;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator form input{
  border: 0;
  outline: 0;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  box-shadow: -8px -8px 15px rgba(0,0,0,0.2),5px 5px 15px rgba(0,0,0,0.2);
  background: transparent;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  margin:8px;
  transition: opacity 0.4s ease-in-out;
}
.calculator form input:hover{
  background:#3e4f50;
  color: #fff;
}
form .display{
  height: 140px;
  box-shadow: -8px -8px 15px rgba(0,0,0,0.2),5px 5px 15px rgba(0,0,0,0.2);
  background: #3e4f50;
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  border-radius: 10px;
}
form .display input{
  text-align: right;
  flex: 1;
  font-size: 30px;
  font-family: 'Scientific Calculator LCD', sans-serif;
  font-weight: 50px;
  color: #fff;
  box-shadow:none;
}
form input#equal{
  width: 145px;
}
div input.color{
  background: #fff;
  color: #3e4452;
  transition: opacity 0.4s ease-in-out;
}
div input.color:hover{
  background: red;
  color: #fff;
}
div input.another{
  background: red;
  color: #fff;
  transition: opacity 0.4s ease-in-out;
}
div input.another:hover{
  background: #fff;
  color: red;
}
form h1.header{
  font-family: 'Scientific Calculator LCD', sans-serif;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  color: #ffe;
  text-transform: uppercase;
}</style>
    <link href="https://fonts.cdnfonts.com/css/scientific-calculator-lcd" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <h1 class="header">scientific </br>calculator</h1>
          <div class="display">
            <input type="text" name="display">
            </div>
            <div>
            <input class="color" type="button" value="AC" onclick="display.value=''">
            <input class="color" type="button" value="DEL"onclick="display.value=display.value.toString().slice(0,-1)">
            <input class="color" type="button" value="%"onclick="display.value+='%'">
            <input type="button" value="รท"onclick="display.value+='/'">
          </div>
          <div>
            <input class="color" type="button" value="7" onclick="display.value +='7'">
            <input class="color" type="button" value="8"onclick="display.value+='8'">
            <input class="color" type="button" value="9"onclick="display.value+='9'">
            <input type="button" value="ร"onclick="display.value+='*'">
          </div>
          <div>
            <input class="color" type="button" value="4"onclick="display.value+='4'">
            <input class="color" type="button" value="5"onclick="display.value+='5'">
            <input class="color" type="button" value="6"onclick="display.value+='6'">
            <input type="button" value="-"onclick="display.value+='-'">
          </div>
          <div>
            <input class="color" type="button" value="1"onclick="display.value+='1'">
            <input class="color" type="button" value="2"onclick="display.value+='2'">
            <input class="color" type="button" value="3"onclick="display.value+='3'">
            <input type="button" value="+"onclick="display.value+='+'">
          </div>
          <div>
            <input type="button" value="0" onclick="display.value+='0'">
            <input type="button" value="."onclick="display.value+='.'">
            <input class="another" type="button" value="=" id="equal" onclick="display.value=eval(display.value)">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>